<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="darkreader-lock">
    <title>Whelement</title>
    <style>
        @font-face {
            font-family: space-grotesk;
            src: url(SpaceGrotesk-Medium.ttf);/*lol thanks mw*/
            font-display: swap
        }
        body {
            font-family: space-grotesk, sans-serif;
            background-color: darkgray;
            margin: 0;
            padding: 0;
            text-align: center;
            line-height: calc(4px + 2ex);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        img {
            max-width: 150%;
            height: auto;
        }

        h1 {
            color: #2e3dff;
        }

        hr {
            border: 1px solid #333;
            margin: 20px 0;
        }

        p {
            margin: 10px 0;
        }

        #members {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .member {
            border: 2px dotted #333;
            width: 30%;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 2px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .m1 {
            display: block;
        }

        .m1:hover ~ .d1 {
            display: block;
        }

        .d1 {
            display: none;
        }


    </style>
</head>
<body>
    <header>
        <img src="whale.png" alt="Whale Image">
        <h1>Whelement</h1>
    </header>

    <hr>

    <!--<p>View crsh1tty: <a href="crsh1tty/index.html">whelement.github.io/crsh1tty/index.html</a></p>-->
    <a href="crsh1tty"><div style="border:2px solid gray;border-radius:2px;width:30%;height:100%;margin:auto;padding:20px;color:unset;text-decoration:unset;color:initial;"><big style="margin:10px;"><b>CRSH1TTY</b></big><br />Disable WP without opening your chromebook</div></a>

    <hr>

    <h2>Members</h2>
    <div id="members">
        <div class="member m1"><img src="pfps/5bfb3694aa2ec4a238a60825cbb10084.webp" style="float: left;" width="20">crossystem<!--<div class="desc d1"><small>hi</small><center><table><tbody><tr><th></th><td>Discord</td><th></th><td><a href="//discord.com/users/1175643738752680030">crossystem</a></td></tr></tbody></table></center></div>--></div><!--someone get this to work-->
        <div class="member m2"><img src="pfps/2f98d0b201af140e4392ce15364dc889.webp" style="float: left;" width="20">0x90b1</div>
        <div class="member m3"><img src="pfps/5d6a5e9d7d77ac29116e.png" style="float: left;" width="20">CoolOblivion759</div>
        <div class="member m4"><img src="pfps/1697e65656e69f0dbdbd.png" style="float: left;" width="20">galaxy</div>
        <div class="member m5"><img src="pfps/ec7ffe71800e0d009b770df49e36142c.webp" style="float: left;" width="20">OlyB</div>
        <div class="member m6"><img src="pfps/a9cbe8db3892ad174a95f2746274fcf7.webp" style="float: left;" width="20">Windows XP</div>
        <div class="member m7"><img src="pfps/0ba68a42b0ad765db85a8d299422ee79.webp" style="float: left;" width="20">boeing 747</div>
        <div class="member m8"><img src="pfps/20ab5bb338ed330e2f61993c1fb256bc.webp" style="float: left;" width="20">Zeglol1234</div>
        <div class="member m9"><img src="pfps/8342048b6d00229f43b6c835c083abfb.webp" style="float: left;" width="20">Writable</div>
        <div class="member m10"><img src="pfps/a19c3ef6b059db38c194084fcdd665ac.webp" style="float: left;" width="20">kxtz</div>
        <!--<div class="member m11"><img src="pfps/85e2bbbbf3af7ec027345f8a0d2319c5.webp" style="float: left;" width="20">9pfs</div>-->
        <div class="member m12"><img src="pfps/b954698d2aceeda51c817590681b2c8e.webp" style="float: left;" width="20">Archimax</div> <!-- guess who joined whelement -->
        <div class="member m13"><img src="pfps/f863b8e693771fa1a25a8927b9bfa161.webp" style="float: left;" width="20">Peap</div>
        <div class="member m14"><img src="pfps/078fea9958ed839599c94e9659e868d6.webp" style="float: left;" width="20">mammillaria</div>
        <div class="member m15"><img src="pfps/07d8cb18e607e2d9208210f497e73509.webp" style="float: left;" width="20">Fallenmoon8080</div>
    </div>

    <h2>Licensed</h2><!--aka contributors, yeah i just took that straight out of MW lol-->
    <div id="members">
        <!--<div class="member"><img src="pfps/6f26ddd1bf59740c536d2274bb834a05.png" style="float: left;" width="20">osama</div>-->
        <div class="member m16"><img src="pfps/184f731f763dd0f0fcc004ecb4c5c53b.webp" style="float: left;" width="20">Oh? On Bob?</div>
    </div>

    <p>Copyright Whelement, 2023-2024. Source is at <a href="https://github.com/Whelement/Whelement.github.io" target="_blank">github.com/Whelement/Whelement.github.io</a></p>
    <p>Above is not a legal statement</p>

    <footer>
        <p>&copy; Whelement, 2023-2024</p>
    </footer>
</body>
</html>
